<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</head>

<body>
    <!-- header-section -->

    <header id="back">
        <div class="px-3 py-2 bg-warning border-bottom d-none d-sm-none d-lg-block ">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-between justify-content-lg-between">
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0  ">
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="material-symbols:call"></iconify-icon>
                                <h5>0000 - 123456789</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="clarity:email-solid"></iconify-icon>
                                <h5>sample@example.com</h5>
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a class="text-decoration-none px-3 py-2 bg-black text-white" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            AF
                            <iconify-icon icon="mingcute:down-line"></iconify-icon>
                        </a>

                        <ul class="dropdown-menu w-100">
                            <li><a class="dropdown-item" href="#">AX</a></li>
                            <li><a class="dropdown-item" href="#">AD</a></li>
                            <li><a class="dropdown-item" href="#">DZ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <nav class="navbar navbar-expand-lg rounded   " aria-label="Eleventh navbar example">
            <div class="container-fluid ">
                <div>
                    <a class="navbar-brand me-xl-5 pe-lg-5" href="#"><img src="./Images/logo_3.avif" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarsExample09">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Indian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Pages/Indian/chicken/chicken.html"> Chicken
                                        Popcorn</a></li>
                                <li><a class="dropdown-item" href="./Pages/Indian/cobb/cobb.html">Cobb Salad</a></li>
                                <li><a class="dropdown-item" href="./Pages/Indian/english/english.html">English
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="./Pages/Indian/kebab/kebab.html">Galouti Kebab</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="./Pages/Italain/cobb salad/cobbsalad.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Italian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Pages/Italain/cobb salad/cobbsalad.html">Cobb Salad
                                    </a></li>
                                <li><a class="dropdown-item" href="./Pages/Italain/Creamy Salad/creamy.html">Creamy
                                        Salad</a></li>
                                <li><a class="dropdown-item" href="./Pages/Italain/Garlic Prime Rib/garlic.html"> Garlic
                                        Prime Rib</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="./Pages/Thai/Chicken Fried Rice/fried.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Thai</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Pages/Thai/Chicken Fried Rice/fried.html">Grill
                                        Kebab Rice </a></li>
                                <li><a class="dropdown-item" href="./Pages/Thai/Grill Kebab Rice/grill.html">Mixed Fried
                                        Rice</a></li>
                                <li><a class="dropdown-item" href="./Pages/Thai/Mixed Fried Rice/mixed.html">Chicken
                                        Fried Rice </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="./Pages/Chinese/Creamy Salad/creamy.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Chinese</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Pages/Chinese/Creamy Salad/creamy.html">Garlic
                                        Rib</a></li>
                                <li><a class="dropdown-item" href="./Pages/Chinese/Fruit Breakfast/fruit.html">Fruit
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="././Pages/Chinese/Green Chicken/green.html"> Green
                                        Chicken </a></li>
                                <li><a class="dropdown-item" href="./Pages/Chinese/Grilled Fish/fish.html"> Creamy Fish
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="././Pages/Shop/shop.html">Shop</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="././Pages/Pages/About US/about.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Pages/Pages/About US/about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="./Pages/Pages/Blog/blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="./Pages/Pages/AFQ/afq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="./Pages/Pages/Contact Us/contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="text-decoration-none " href="./new-page/page.html"><iconify-icon class="fs-3 text-black"
                            icon="codicon:account"></iconify-icon>
                    </a>
                    <a class="text-decoration-none " href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight"><iconify-icon class="fs-3 text-black"
                            icon="teenyicons:bag-outline"></iconify-icon> </a>
                    <a class="text-decoration-none" href="./new-page/wist.html"><iconify-icon class="fs-3 text-black"
                            icon="mdi:heart-outline"></iconify-icon>
                    </a>
                    <a class="text-decoration-none" href="" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"><iconify-icon class="fs-3 text-black"
                            icon="material-symbols:search"></iconify-icon> </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero section -->
    <div id="myCarousel" class="carousel slide mb-6 d-none d-sm-none d-md-block" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="">
                    <div class=" position-relative ">
                        <img class="img-fluid" src="./Images/slide1-bg.webp" alt="">
                        <div class="position-absolute mega-heading">
                            <div class="mega">
                                <span class="fs-3  text-white">Mega Discounts on </span>
                            </div>
                            <div class="font-family">
                                <h2 class="  display-2 text-warning fw-bold my-3 col-md-7 col-xs-12  ">Tasty
                                    Bites Healthy Foods</h2>
                            </div>
                            <div class="number">
                                <span class=" fs-3 text-white">10 - 50% OFF</span>
                            </div>
                            <div>
                                <button class="bg-white py-2 px-4 fs-sm-5 fs-md-5 my-4 border-0"><a href="/collections"
                                        class="text-decoration-none text-dark-emphasis ">View Dishes</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="">
                    <div class="position-relative ">
                        <img class="img-fluid" src="./Images/slide2-bg.webp" alt="">
                        <div class="position-absolute img-4 col-4  text-lg-center ">
                            <div class="mega  ">
                                <span class=" fs-5  text-white  ">Home Made Dish On Your Doorstep </span>
                            </div>
                            <div class="font-family">
                                <h2 class="display-2  text-warning fw-bold my-3  ">Great Dish @ Great price
                                </h2>
                            </div>
                            <div class="number">
                                <span class=" fs-3 text-white ">10 - 50% OFF</span>
                            </div>
                            <div>
                                <button class="bg-white py-2 px-4 fs-xs-5 fs-5 my-4 border-0 "><a href="/collections"
                                        class="text-decoration-none text-dark-emphasis ">View Dishes</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev " type="button " data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="hero-imge d-block d-sm-block d-md-none">
        <div class="   text-center col-md-4 offset-md-4 col-sm-12 py-5 ">
            <div class="mega  ">
                <span class=" fs-5  text-white  ">Home Made Dish On Your Doorstep </span>
            </div>
            <div class="font-family">
                <h2 class="display-2  text-warning fw-bold my-3  ">Great Dish @ Great price
                </h2>
            </div>
            <div class="number">
                <span class=" fs-3 text-white ">10 - 50% OFF</span>
            </div>
            <div>
                <button class="bg-white py-2 px-4 fs-xs-5 fs-5 my-4 border-0 "><a href="/collections"
                        class="text-decoration-none text-dark-emphasis ">View Dishes</a></button>
            </div>
        </div>
    </div>

    <!-- Cuisines-section -->
    <div class="container my-5 py-5">
        <div class="row align-items-center">
            <div class="text-center">
                <h1 class="font-family">International Cuisines</h1>
                <p class="font-family h2 fs-6 text-secondary">ncredibly Tasty International Dish</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="d-flex">
                    <div class="me-4">
                        <h5 class="font-family  text-end text-danger">African Cuisines</h5>
                        <p class="text-end">Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil
                            expetelis in mei. Meianpe
                            icula euripidis,partem</p>
                    </div>
                    <div>
                        <img src="./Images/icon-6.webp" alt="">
                    </div>
                </div>
                <div class="d-flex">
                    <div class="me-4">
                        <h5 class="font-family text-end text-danger">American Cuisines</h5>
                        <p class="text-end">Ultrices neque ornare aenean euismod elementum nisi quis. Ac turpis egestas
                            maecenas pharetra
                            convallis posuere morbi</p>
                    </div>
                    <div>
                        <img class="" src="./Images/icon-5.webp" alt="">
                    </div>
                </div>
                <div class="d-flex ">
                    <div class="me-4">
                        <h5 class="font-family text-end text-danger">Asian Cuisines</h5>
                        <p class="text-end">Molestie ac feugiat sed lectus. Eget mi proin sed libero enim. In metus
                            vulputate eu
                            scelerisque felis. Vitae congue eu consequat.</p>
                    </div>
                    <div>
                        <img src="./Images/icon-1.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <img class="img-fluid" src="./Images/middle-img.webp" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="d-flex">
                    <div>
                        <img src="./Images/icon-4.webp" alt="">
                    </div>
                    <div class="ms-4">
                        <h5 class=" font-family text-danger">African Cuisines</h5>
                        <p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe
                            icula euripidis,partem</p>
                    </div>

                </div>
                <div class="d-flex">
                    <div>
                        <img src="./Images/icon-3.webp" alt="">
                    </div>
                    <div class="ms-4">
                        <h5 class="font-family text-danger">American Cuisines</h5>
                        <p>Ultrices neque ornare aenean euismod elementum nisi quis. Ac turpis egestas maecenas pharetra
                            convallis posuere morbi</p>
                    </div>

                </div>
                <div class="d-flex">
                    <div>
                        <img src="./Images/icon-2.webp" alt="">
                    </div>
                    <div class="ms-4">
                        <h5 class="font-family text-danger">Asian Cuisines</h5>
                        <p>Molestie ac feugiat sed lectus. Eget mi proin sed libero enim. In metus vulputate eu
                            scelerisque felis. Vitae congue eu consequat.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Background-section -->

    <div class="background-img img-fluid">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 col-md-7 my-lg-5 text-sm-center text-md-start my-sm-5">
                    <h1 class="text-white my-lg-5 text-xs font-family">Upgrade To The Latest Taste!</h1>
                    <p class="text-white my-lg-5 my-sm-5 ">Est sit amet facilisis magna etiam tempor. Dolor sed viverra
                        ipsum nunc aliquet bibendum enim. Magnis dis parturient montes nascetur ridiculus mus mauris
                        vitae ultricies. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Elementum
                        nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Auctor augue mauris gravida.</p>
                    <p class="text-white">Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Sodales ut
                        eu sem integer vitae. Nibh tortor id aliquet lectus proin nibh. Sed velit dignissim sodales ut.
                    </p>
                    <div class="my-lg-5 ">
                        <img src="./Images/signature.webp" alt="">
                    </div>
                    <p class="text-white my-3">Tanya - Reciepe</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Menus Special  -->

    <div class="background-img-2">
        <div class="container my-md-5 py-md-5">
            <div class="row align-items-center">
                <div class="col-md-6 col-xs-12">
                    <img class="img-fluid" src="./Images/img-1.webp" alt="">
                </div>
                <div class="col-md-6 col-xs-12 my-md-5 my-xs-5">
                    <h1 class="font-family py-xs-5 py-md-5">What Makes Our Menus Special ?</h1>
                    <div class="d-flex">
                        <div>
                            <img src="./Images/icon-7_c08b5cdb-f091-48b2-93c1-e09b38cca5f1.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="font-family text-danger">Pure Ingredients</h5>
                            <p>Vestibulum morbi blandit cursus risus at ultrices mi. Facilisis gravida neque convallis
                                a.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="./Images/icon-8_3fa55acb-a7d3-4358-9a71-260d4a3d61ae.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="font-family text-danger">Sustainability</h5>
                            <p>Laculis eu non diam phasellus. Dictum non consectetur a erat nam at. Quam adipiscing
                                vitae proin sagittis.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="./Images/icon-9.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class=" font-family text-danger">Environmentalism</h5>
                            <p>Bibendum est ultricies integer quis auctor elit sed. Accumsan tortor posuere ac ut
                                consequat semper.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="./Images/icon-10.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class=" font-family text-danger">Formula Transparency</h5>
                            <p>Facilisi nullam vehicula ipsum a. Ornare massa eget egestas purus viverra accumsan in
                                nisl nisi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delicious Food -->

    <div class="background-img-3">
        <div class="container ">
            <div class="row text-center py-5 ">
                <div class="py-5  my-5  ">
                    <span class="font-family fs-3 fw-normal mt-5 ">Enjoy Great Recipe</span>
                    <h1 class=" font-family display-4  text-danger fw-bold">Simple And Delicious Food</h1>
                    <h4 class="fs-1">Flat 20% Discount</h4>
                    <button class="border-0 py-2 px-4 bg-danger text-white fw-bold">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Products -->

    <div class="container text-center ">
        <div class="row justify-content-md-center my-5">
            <div class=" col-md-3 ">
            </div>
            <div class="col-md-6">
                <h1 class="font-family">Our Products</h1>
                <p>Quam pellentesque nec nam aliquam sem et tortor consequat. Ut placerat orci nulla pellentesque
                    dignissim enim sit amet venenatis.</p>
            </div>
            <div class=" col-md-3 ">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-auto me-auto">
                <a href=""> <button class="border-0 py-2 px-4 bg-danger text-white">BREAKFAST</button></a>
                <a href=""> <button class="border-0 py-2 px-4 bg-danger text-white">LUNCH</button></a>
                <a href=""> <button class="border-0 py-2 px-4 bg-danger text-white">DINNER</button></a>
            </div>
            <div class="col-auto">
                <iconify-icon class="fs-3 bg-danger p-2 text-white"
                    icon="material-symbols-light:arrow-back-ios-rounded"> </iconify-icon>
                <iconify-icon class="fs-3 bg-danger p-2 text-white"
                    icon="material-symbols-light:arrow-forward-ios"></iconify-icon>
            </div>
        </div>
    </div>
    <div class="album py-5 ">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                    <div class="card shadow-sm border-danger">
                        <img src="./Images/shop-7.webp" alt="">
                        <div class="card-body border-1 bg-light">
                            <div class=" d-flex justify-content-center align-items-center">
                                <div>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                </div>
                                <div><span class="fs-6">2 reviews</span></div>
                            </div>
                            <h5 class="text-center">English Breakfast</h5>
                            <hr class="border border-danger border-1 opacity-50">
                            <h5 class="text-center text-secondary">$350.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card shadow-sm border-danger">
                        <img src="./Images/shop-8.webp" alt="">
                        <div class="card-body border-1 bg-light">
                            <div class=" d-flex justify-content-center align-items-center">
                                <div>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                </div>
                                <div><span class="fs-6">2 reviews</span></div>
                            </div>
                            <h5 class="text-center">Grlic Prime Rib</h5>
                            <hr class="border border-danger border-1 opacity-50">
                            <h5 class="text-center text-secondary">$350.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card shadow-sm border-danger">
                        <img src="./Images/shop-4.webp" alt="">
                        <div class="card-body border-1 bg-light">
                            <div class=" d-flex justify-content-center align-items-center">
                                <div>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                </div>
                                <div><span class="fs-6">2 reviews</span></div>
                            </div>
                            <h5 class="text-center">Greek Salat</h5>
                            <hr class="border border-danger border-1 opacity-50">
                            <h5 class="text-center text-secondary">$350.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card shadow-sm border-danger">
                        <img src="./Images/shop-3.webp" alt="">
                        <div class="card-body border-1 bg-light">
                            <div class=" d-flex justify-content-center align-items-center">
                                <div>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                    <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                </div>
                                <div><span class="fs-6">2 reviews</span></div>
                            </div>
                            <h5 class="text-center">Budlak</h5>
                            <hr class="border border-danger border-1 opacity-50">
                            <h5 class="text-center text-secondary">$350.00</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Our Gallery -->

    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-xs-12 m-0 p-0 clearfix">
                <img class="img-fluid " src="./Images/home-01.webp" alt="">
            </div>
            <div class=" col-lg-3 col-md-6 col-xs-12  m-0 p-0">
                <img class="img-fluid" src="./Images/1.webp" alt="">
            </div>
            <div class=" col-lg-3 col-md-6 col-xs-12 m-0 p-0">
                <img class="img-fluid" src="./Images/2.webp" alt="">
            </div>
            <div class=" col-lg-3 col-md-6 col-xs-12 m-0 p-0">
                <img class="img-fluid" src="./Images/4.webp" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 m-0 p-0">
                <img class="img-fluid " src="./Images/gallery-1.webp" alt="">
            </div>
            <div class=" col-lg-3 col-md-6 col-xs-12  m-0 p-0">
                <img class="img-fluid" src="./Images/gallery-3.webp" alt="">
            </div>
            <div class=" col-lg-3 col-md-6 col-xs-12 m-0 p-0">
                <img class="img-fluid" src="./Images/gallery-2.webp" alt="">
            </div>
            <div class=" col-lg-3 col-md-6 col-xs-12 m-0 p-0">
                <img class="img-fluid " src="./Images/gallery-6.webp" alt="">
            </div>
        </div>
    </div>


    <!--Our Flavorful Menus  -->
    <div class="container-fluid text-center ">
        <div class="row justify-content-md-center my-md-5 my-sm-5">
            <div class=" col-md-3 ">
            </div>
            <div class="col-md-4 my-5">
                <h1 class="font-family">Our Flavorful Menus</h1>
                <p>Odio Morbi Quis Commodo Odio Aenean Sed Adipiscing. Neque Ornare Aenean Euismod Elementum Nisi Quis.
                </p>
            </div>
            <div class=" col-md-3 ms-5 ps-5 d-none d-sm-none d-md-block ">
                <img class=" ms-5 ps-5 img-fluid" src="./Images/background-3.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-12.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <h5 class="font-family text-danger">Waldorf Salad</h5>
                            <h5>--------------------------------- $3.95</h5>
                        </div>
                        <p>Fresh apples, celery and walnuts, dressed in mayonnaise</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-11.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Chicken Escalope</h5>
                            <h5>---------------------------------$3.65</h5>
                        </div>
                        <p>Bbq sauce, american garden, chicken breasts, coleslaw</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-8 (1).webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Potato Croquettes</h5>
                            <h5>-----------------------------$2.79</h5>
                        </div>
                        <p>Loaded with bacon, stuffed with two kinds of cheese</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-7 (1).webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Risotto</h5>
                            <h5> --------------------------------------------$3.06</h5>
                        </div>
                        <p>White wine, arborio rice, parmesan cheese, butter</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-10.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Garganelli</h5>
                            <h5>--------------------------------------$4.03</h5>
                        </div>
                        <p>Portobello mushrooms, white wine, arborio rice, chicken</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-9.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Spaghetti Bolognese</h5>
                            <h5>-----------------------------$3.65</h5>
                        </div>
                        <p>Lean ground beef, red wine, tomato sauce, beef broth</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-6.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Cheesy Macaroni</h5>
                            <h5>------------------------------$4.67</h5>
                        </div>
                        <p>Onion, tomato, masala, cheese</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-5.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Cobb Salad</h5>
                            <h5> ---------------------------------------$2.98</h5>
                        </div>
                        <p>Stuffed with chicken, bacon, avocado, eggs and cheese</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-2.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Gado-gado</h5>
                            <h5>------------------------------------$2.54</h5>
                        </div>
                        <p>Potato, bean sprouts, spinach, chayote, bitter gourd, corn</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-1.webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Dressed Herring Salad</h5>
                            <h5>-------------------------- $3.05</h5>
                        </div>
                        <p>Potatoes, carrots, beet roots, chopped onions and mayonnaise</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-4 (1).webp" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Chicken Pizza</h5>
                            <h5>--------------------------------- $2.60</h5>
                        </div>
                        <p>Chicken, cheese, olives, bacon, corn</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="d-flex my-3">
                    <div class="pe-4">
                        <img class="img-fluid" src="./Images/shop-3.avif" alt="">
                    </div>
                    <div>
                        <div class="d-flex">
                            <h5 class="font-family text-danger">Tom Yum Soup</h5>
                            <h5>-----------------------------------$3.92</h5>
                        </div>
                        <p>Baby bok choy, gluten free, coconut milk, chili sauce</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Menus  -->

    <div class="container-fluid">
        <div class="row  d-flex justify-content-center my-5 py-5">
            <div class="col-lg-2 col-md-6 col-xs-12 my-5 py-5">
                <div>
                    <img class="img-fluid" src="./Images/festive-5.webp" alt="">
                    <h3 class="font-family text-center mt-4 text-danger">Indian Curry Meals</h3>
                    <p class="text-center">Starts @3.99</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-xs-12 my-5 py-5">
                <div>
                    <img class="img-fluid" src="./Images/festive-4.webp" alt="">
                    <h3 class="font-family text-center mt-4 text-danger">Chicken Rice Bowl</h3>
                    <p class="text-center">Starts @4.99</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-xs-12 my-5 py-5">
                <div>
                    <img class="img-fluid" src="./Images/festive-3.webp" alt="">
                    <h3 class="font-family text-center mt-4 text-danger">Arabican Grill</h3>
                    <p class="text-center">Starts @2.99</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-xs-12 my-5 py-5">
                <div>
                    <img class="img-fluid" src="./Images/festive-2.webp" alt="">
                    <h3 class="font-family text-center mt-4 text-danger">Spicy Kebab</h3>
                    <p class="text-center">Starts @2.99</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-xs-12 my-5 py-5">
                <div>
                    <img class="img-fluid " src="./Images/festive-1.webp" alt="">
                    <h3 class="font-family text-center mt-4 text-danger">Grain Salad</h3>
                    <p class="text-center">Starts @2.99</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Menus -->

    <div class="container my-5">
        <div class="row text-center ">
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div>
                    <img src="./Images/icon-12.png" alt="">
                </div>
                <h3 class="font-family">Menu Types</h3>
                <h4 class="text-danger fw-bold">200</h4>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div>
                    <img src="./Images/icon-13.webp" alt="">
                </div>
                <h3 class="font-family">Different Origin</h3>
                <h4 class="text-danger fw-bold">50</h4>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div>
                    <img src="./Images/icon-14.png" alt="">
                </div>
                <h3 class="font-family">Pasta & Noodles</h3>
                <h4 class="text-danger fw-bold">850</h4>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div>
                    <img src="./Images/icon-11.png" alt="">
                </div>
                <h3 class="font-family">Meals To Go</h3>
                <h4 class="text-danger fw-bold">580</h4>
            </div>
        </div>
    </div>


    <!-- Newsletter -->

    <div class="background-img-4 py-5 mt-5">
        <div class="container ">
            <div class="text-center text-white py-5 my-5">
                <h1 class="font-family">Newsletter</h1>
                <p>Will be used in accordance with our Privacy policy</p>
                <div class="">
                    <div class="col-md-6 offset-md-3 col-sm-12 d-flex">
                        <input class=" w-100  py-3 px-4 bg-body border-danger search-icon-1 " type="email" placeholder="Your email address ">
                        <button class="py-3 px-4 bg-danger border-0 text-white  ">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Our Clients -->

    <div class="container">
        <h1 class="font-family text-center my-5 pt-5 "> Our Clients</h1>
        <div class="row my-5 ">
            <div class="col-md-3 col-xs-12">
                <img class="img-fluid" src="./Images/client-8_1.avif" alt="">
            </div>
            <div class="col-md-3 col-xs-12">
                <img class="img-fluid" src="./Images/client-7_1.avif" alt="">
            </div>
            <div class="col-md-3 col-xs-12">
                <img class="img-fluid" src="./Images/client-6_1.avif" alt="">
            </div>
            <div class="col-md-3 col-xs-12">
                <img class="img-fluid" src="./Images/client-4.avif" alt="">
            </div>
        </div>
    </div>

    <!-- footer -->


    <footer>
        <div class="background-img-5">
            <div class="container">
                <div class="row text-white py-5">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">

                        <ul>
                            <h3>Help</h3>
                            <li class="list-unstyled  my-2">Search</li>
                            <li class="list-unstyled  my-2">Help</li>
                            <li class="list-unstyled  my-2">Information</li>
                            <li class="list-unstyled  my-2">Privacy Policy</li>
                            <li class="list-unstyled  my-2">Shipping Details</li>
                            <h2 class="mt-4 py-5">Connect with us</h2>
                            <a class="text-white" href=""> <iconify-icon class="fs-4 me-3"
                                    icon="mdi:twitter"></iconify-icon></a>
                            <a class="text-white" href=""> <iconify-icon class="fs-4 me-3"
                                    icon="f7:logo-facebook"></iconify-icon></a>
                            <a class="text-white" href=""> <iconify-icon class="fs-4 me-3"
                                    icon="mdi:instagram"></iconify-icon></a>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">

                        <ul>
                            <h3>Support</h3>
                            <li class="list-unstyled  my-2">Contact Us</li>
                            <li class="list-unstyled  my-2">About Us</li>
                            <li class="list-unstyled  my-2">Careers</li>
                            <li class="list-unstyled   my-2">Refund & Return</li>
                            <li class="list-unstyled  my-2">Deliveries</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">

                        <ul>
                            <h3>Information</h3>
                            <li class="list-unstyled my-2">Search Terms</li>
                            <li class="list-unstyled  my-2">Advanced Search</li>
                            <li class="list-unstyled  my-2">Help & Faq's</li>
                            <li class="list-unstyled  my-2">Store Location</li>
                            <li class="list-unstyled  my-2">Order & Return</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">

                        <ul>
                            <h3>Contact us</h3>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="mdi:home"></iconify-icon><span>No: 58 A, East Madison Street, Baltimore, MD,
                                    USA 4508</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="material-symbols:call"></iconify-icon><span>0000 - 123456789</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="clarity:email-solid"></iconify-icon><span>mail@example.com</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="carbon:time"></iconify-icon><span>9.30AM - 7.30PM</span></li>
                            <h3 class="mt-5 pt-5">Download our app</h3>
                            <div class="d-flex mt-5">

                                <img class="img-fluid w-25"
                                    src="./Images/store-1_8a608144-2258-4bd8-8d83-6d95f2290e33.webp" alt="">
                                <img class="img-fluid  w-25 mx-3" src="./Images/store-3.webp" alt="">
                                <img class="img-fluid  w-25" src="./Images/store-2.webp" alt="">
                            </div>
                        </ul>
                    </div>

                </div>
            </div>
            <hr class="border border-white border-1 opacity-50">
            <div class="text-white  pb-5 d-flex justify-content-between">
                <h5 class="container">All Right Reserved © 2024,Payment methods</h5>
                <a class="text-decoration-none text-white" href="#back"><iconify-icon class="fs-5 me-3 bg-danger p-3"
                        icon="ic:sharp-arrow-upward"></iconify-icon></a>
            </div>
        </div>
    </footer>

    <!-- offcanva -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body text-center mt-5 pt-5">
            <h1 class="my-5 text-secondary font-family">Your cart is empty</h1>
            <button class="py-3 px-4 bg-danger border-0 text-white my-5   ">CONTINUE SHOPPING</button>
            <div >
                <h2 class="my-5 text-secondary font-family">Have an account?</h2>
                <a class="text-secondary text-decoration-none" href="">Lion in</a>
                <span class="text-secondary">to check out faster</span>
            </div>
        </div>
    </div>


    <!-- model -->
    <!-- Button trigger modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <input class="w-100 border border-danger py-3 px-3 my-3 position-relative search-icon-1" type="text" name="" id=""
                    placeholder="search">
                    <a class="text-white" href=""><iconify-icon class="fs-1  p-2 bg-danger search-icon" icon="material-symbols:search"></iconify-icon></a>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>



</body>

</html>