@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


/* .{ */
/* font-family: "Roboto", sans-serif; */
/* font-weight: 100; */
/* font-style: normal; */
/* } */
/*  */
.font-family h2 {
    font-family: "Nunito", sans-serif;

}

.font-family {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
}

.hero-imge {
    background-image: url(../Images/slider-2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.mega-heading {
    left: 15%;
    top: 34%;
}

.img-4 {
    left: 33%;
    top: 34%;

}

/* Upgrade To The Latest Taste */

.background-img {
    background-image: url(../Images/bg-1\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}


/* Our Menus */
.background-img-2 {
    background-image: url(../Images/bg-img-1_1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;


}

/* Simple And Delicious Food */

.background-img-3 {
    background-image: url(../Images/bg-2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;


}

/* Newsletter */

.background-img-4 {
    background-image: url(../Images/slide2-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;


}

.background-img-5 {
    background-image: url(../Images/footer_1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;


}

/* shop page */

.breadcrumb-bg-img {
    background: url(../Images/home-01.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    position: relative;

}

.breadcrumb-bg-img:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #3d3d3d;
    opacity: .44;
    z-index: -0.1;
}


.manu-img {
    background: url(../Images/4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
    width: 100%;
    
}

.manu-img::before{
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #3d3d3d;
    opacity: .44;
    z-index: -0.1;
}

.manu-img-2 {
    background: url(../Images/3\ \(1\).webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
    width: 100%;
    
}

.manu-img-2::before{
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #3d3d3d;
    opacity: .44;
    z-index: -0.1;
}

.manu-img-3 {
    background: url(../Images/2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
    width: 100%;
    
}

.manu-img-3::before{
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #3d3d3d;
    opacity: .44;
    z-index: -0.1;
}


/* about page */

.fish-bg-img {
    background: url(../Images/10.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    position: relative;


}

.dish-bg-img {
    background: url(../Images/slider-2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    position: relative;


}

.search-icon-1:focus {
    outline: none;
}

.search-icon {
    position: absolute;
    right: 8%;
    top: 27%;
}





