<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../CSS/index.css">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</head>

<body>

    <!-- about -->
    <!-- header -->
    <header id="back">
        <div class="px-3 py-2 bg-warning border-bottom d-none d-sm-none d-lg-block ">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-between justify-content-lg-between">
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0  ">
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="material-symbols:call"></iconify-icon>
                                <h5>0000 - 123456789</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="clarity:email-solid"></iconify-icon>
                                <h5>sample@example.com</h5>
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a class="text-decoration-none px-3 py-2 bg-black text-white" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            AF
                            <iconify-icon icon="mingcute:down-line"></iconify-icon>
                        </a>
                        <ul class="dropdown-menu w-100">
                            <li><a class="dropdown-item" href="#">AX</a></li>
                            <li><a class="dropdown-item" href="#">AD</a></li>
                            <li><a class="dropdown-item" href="#">DZ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <nav class="navbar navbar-expand-lg rounded   " aria-label="Eleventh navbar example">
            <div class="container-fluid ">
                <div>
                    <a class="navbar-brand me-xl-5 pe-lg-5" href="#"><img src="../../../Images/logo_3.avif" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarsExample09">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Indian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../../Pages/Indian/chicken/chicken.html"> Chicken
                                        Popcorn</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Indian/cobb/cobb.html">Cobb Salad</a>
                                </li>
                                <li><a class="dropdown-item" href="../../../Pages/Indian/english/english.html">English
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Indian/kebab/kebab.html">Galouti
                                        Kebab</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Italian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Italain/cobb salad/cobbsalad.html">Cobb Salad </a></li>
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Italain/Creamy Salad/creamy.html">Creamy Salad</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Italain/Garlic Prime Rib/garlic.html">
                                        Garlic Prime Rib</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Thai</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Thai/Chicken Fried Rice/fried.html">Grill Kebab Rice </a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Thai/Grill Kebab Rice/grill.html">Mixed Fried Rice</a></li>
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Thai/Mixed Fried Rice/mixed.html">Chicken Fried Rice </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Chinese</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Chinese/Creamy Salad/creamy.html">Garlic Rib</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Chinese/Fruit Breakfast/">Fruit
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Chinese/Green Chicken/green.html">
                                        Green Chicken </a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Chinese/Grilled Fish/fish.html">
                                        Creamy Fish </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../../Pages/Shop/shop.html">Shop</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../../Pages/Pages/About US/about.html">About
                                        Us</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Pages/Blog/blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Pages/AFQ/afq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Pages/Contact Us/contact.html">Contact
                                        Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="text-decoration-none " href="../../../new-page/page.html"><iconify-icon class="fs-3 text-black"
                            icon="codicon:account"></iconify-icon>
                    </a>
                    <a class="text-decoration-none " href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight"><iconify-icon class="fs-3 text-black"
                            icon="teenyicons:bag-outline"></iconify-icon> </a>
                    <a class="text-decoration-none" href="../../../new-page/wist.html"><iconify-icon class="fs-3 text-black"
                            icon="mdi:heart-outline"></iconify-icon>
                    </a>
                    <a class="text-decoration-none" href="" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"><iconify-icon class="fs-3 text-black"
                            icon="material-symbols:search"></iconify-icon> </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero-img -->
    <div class="breadcrumb-bg-img">
        <div class=" my-5 py-3">
            <h1 class="font-family text-white text-center pt-5 mt-5">ABOUT</h1>
            <h6 class="font-family text-white text-center pb-5 mb-5">Home / About</h6>

        </div>
    </div>

    <!-- menu-section -->
     <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-xs-12 d-flex flex-column">
                <div >
                    <h3 class="font-family">Healthy Oven French Dinner</h3>
                    <p>Massa placerat duis ultricies lacus sed. Sit amet nisl purus in mollis nunc sed id semper. Cras pulvinar mattis nunc sed. Lectus nulla at volutpat diam. Integer 
                  quis auctor elit sed vulputate mi sit amet. Ante in nibh mauris cursus. Ipsum dolor sit amet consectetur adipiscing elit.</p>
                    <p>Cras pulvinar mattis nunc sed. Lectus nulla at volutpat diam. Integer quis auctor elit sed vulputate mi sit amet. Ante in nibh mauris cursus. Ipsum dolor sit amet 
                  consectetur adipiscing elit.Egestas integer eget aliquet nibh praesent tristique magna. Faucibus nisl tincidunt eget nullam non nisi est sit amet.</p>
                    <p>Egestas integer eget aliquet nibh praesent tristique magna. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Vitae sapien pellentesque habitant morbi 
                  tristique senectus et netus.</p>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <img class="img-fluid" src="../../../Images/abo-01.webp" alt="">
            </div>
        </div>
     </div>


     <div class="container">
        <div class="row my-5 text-center text-white">
            <h2 class="font-family text-center my-5 py-5">We Offer Tasty & Delicious Food In Healthy Way</h2>
            <div class="col-md-4 col-xs-12"> 
                <div class="manu-img">
                <div class="py-5 ">
                    <a class=" text-white " href="">
                        <h3 class="font-family py-5 my-5 mb-3 pb-3">Fiambre Enim nec </h3>
                    </a>
                    <p class="pb-5 mb-5 px-4">Enim nec dui nunc mattis. Porttitor lacus luctus accumsan tortor posuere. Auctor eu augue ut lectus arcu bibendum vulputate.</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12"> 
                <div class="manu-img-2">
                <div class="py-5 ">
                    <a class=" text-white " href="">
                        <h3 class="font-family py-5 my-5 mb-3 pb-3">Thai Prawn Rice</h3>
                    </a>
                    <p  class="pb-5 mb-5 px-4">Malesuada fames ac turpis egestas integer eget. Cursus risus at ultrices mi tempus imperdiet nulla malesuada. Ipsum dolor sit amet consectetur.</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12"> 
                <div class="manu-img-3">
                <div class="py-5 ">
                    <a class=" text-white " href="">
                        <h3 class="font-family py-5 my-5 mb-3 pb-3">Fiambre Enim nec </h3>
                    </a>
                    <p  class="pb-5 mb-5 px-4">Enim nec dui nunc mattis. Porttitor lacus luctus accumsan tortor posuere. Auctor eu augue ut lectus arcu bibendum vulputate.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
     </div>
 <div class="">
    <div class="fish-bg-img" >
        <div class="py-5">
            <div class=" col-md-6 offset-md-3 text-center text-white  my-5">
                <h3 class="font-family">Tastey Offers</h3>
                <p class="my-5">Amet consectetur adipiscing elit pellentesque habitant morbi. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Turpis in eu mi bibendum neque. Etiam tempor 
               orci eu lobortis elementum nibh tellus molestie. At erat pellentesque adipiscing commodo elit at. Rutrum quisque non tellus orci.</p>
               <a href="">
                <button class=" bg-danger py-2 px-4 border-0 text-white ">SHOP NOW</button>
               </a>
            </div>
        </div>

    </div>

 </div>

 <!-- Spicy Wraps For Breakfast -->

 <div class="container">
    <div class="row my-5">
        <h3 class="font-family text-center my-4 py-5">Spicy Wraps For Breakfast</h3>
        <div class="col-md-6 col-xs-12 ">
            <div class="d-flex font-family ">
                <div>
                    <iconify-icon class="display-3 me-3" icon="icon-park-outline:chicken-leg"></iconify-icon>
                </div>
                <div class="">
                    <a class="text-decoration-none text-danger fw-bold fs-4" href="">Chicken</a>
                    <p class="py-3" >Cursus vitae congue mauris rhoncus. Praesent semper feugiat nibh sed pulvinar proin gravida.</p>
                </div>
            </div>
            <div class="d-flex ">
                <div>
                    <iconify-icon class="display-3 me-3" icon="icon-park-outline:chicken-leg"></iconify-icon>
                </div>
                <div>
                    <a class="text-decoration-none text-danger fw-bold fs-4 font-family" href="">Bacon</a>
                    <p class="py-3" >Eu facilisis sed odio morbi quis. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo.</p>
                </div>
            </div>
            <div class="d-flex ">
                <div>
                   
                    <iconify-icon class="display-3 me-3" icon="lucide:beef"></iconify-icon>
                </div>
                <div>
                    <a class="text-decoration-none text-danger fw-bold fs-4 font-family" href="">Beef</a>
                    <p class="py-3" >Massa eget egestas purus viverra. Enim blandit volutpat maecenas volutpat blandit maecenas volutpat blandit aliquam etiam erat.</p>
                </div>
            </div>
            <div class="d-flex ">
                <div>
                    <iconify-icon class="display-3 me-3" icon="icon-park-outline:chicken-leg"></iconify-icon>
                </div>
                <div>
                    <a class="text-decoration-none text-danger fw-bold fs-4 font-family" href="">Lamb</a>
                    <p class="py-3" >Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Sagittis vitae et leo duis ut diam.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xs-12">
            <img class="img-fluid" src="../../../Images/home-01 (2).webp" alt="">
        </div>
    </div>
 </div>

 <!-- backgroung-img -->
  <div class="dish-bg-img">
    <div class="container text-center">
        <div class="row  py-5">
            <div class="col-md-3 col-xs-6 text-white py-3 my-5">
                <iconify-icon class="fs-2 bg-danger  p-3 rounded-circle" icon="material-symbols-light:diamond-outline"></iconify-icon>
                
                    <h4>960+</h4>
                    <p>Salad</p>
            </div>
            <div class="col-md-3 col-xs-6 text-white  py-3  my-5">
                <iconify-icon class="fs-2 bg-danger  p-3 rounded-circle" icon="ri:cup-fill"></iconify-icon>
                
                    <h4>960+</h4>
                    <p>Salad</p>
            </div>
            <div class="col-md-3 col-xs-6 text-white  py-3  my-5">
                <iconify-icon class="fs-2 bg-danger  p-3 rounded-circle" icon="bxs:adjust"></iconify-icon>
                
                    <h4>960+</h4>
                    <p>Salad</p>
            </div>
            <div class="col-md-3 col-xs-6 text-white   py-3 my-5">
                <iconify-icon class="fs-2 bg-danger  p-3 rounded-circle" icon="bi:building-fill"></iconify-icon>
                
                    <h4>960+</h4>
                    <p>Salad</p>
            </div>
        </div>
    </div>  
</div>

<div class="container">
    <div class="">
        <div class="row  text-center py-5">
            <div class="col-md-3 col-xs-6  py-3 my-5">
             
             <img class="img-fluid" src="../../../Images/team-01_54b37f7a-db5f-4588-9f4e-b11a8954b625.webp" alt="">
                    <h4 class="font-family my-2">Reva Quail</h4>
                    <p>Quality Tester</p>
            </div>
            <div class="col-md-3 col-xs-6   py-3  my-5">
                <img class="img-fluid"  src="../../../Images/team-02.webp" alt="">
                
                    <h4 class="font-family my-2">Shad Hewes</h4>
                    <p>Supporter</p>
            </div>
            <div class="col-md-3 col-xs-6  py-3  my-5">
                <img class="img-fluid"  src="../../../Images/team-03.webp" alt="">
                
                    <h4 class="font-family my-2">Meg Penix</h4>
                    <p>Store Manager</p>
            </div>
            <div class="col-md-3 col-xs-6   py-3 my-5">
               
                <img class="img-fluid"  src="../../../Images/team-04.webp" alt="">
                    <h4 class="font-family my-2">Edith Underwood</h4>
                    <p>Designer</p>
            </div>
        </div>
    </div>
</div>

    <!-- footer -->


    <footer>
        <div class="background-img-5">
            <div class="container">
                <div class="row text-white py-5">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 pt-5">

                        <ul>
                            <h3>Help</h3>
                            <li class="list-unstyled  my-2">Search</li>
                            <li class="list-unstyled  my-2">Help</li>
                            <li class="list-unstyled  my-2">Information</li>
                            <li class="list-unstyled  my-2">Privacy Policy</li>
                            <li class="list-unstyled  my-2">Shipping Details</li>
                            <h3 class="mt-5 py-5">Connect with us</h3>
                            <iconify-icon class="fs-4 me-3" icon="mdi:twitter"></iconify-icon>
                            <iconify-icon class="fs-4 me-3" icon="f7:logo-facebook"></iconify-icon>
                            <iconify-icon class="fs-4 me-3" icon="mdi:instagram"></iconify-icon>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 pt-5">

                        <ul>
                            <h3>Support</h3>
                            <li class="list-unstyled  my-2">Contact Us</li>
                            <li class="list-unstyled  my-2">About Us</li>
                            <li class="list-unstyled  my-2">Careers</li>
                            <li class="list-unstyled   my-2">Refund & Return</li>
                            <li class="list-unstyled  my-2">Deliveries</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">

                        <ul>
                            <h3>Information</h3>
                            <li class="list-unstyled my-2">Search Terms</li>
                            <li class="list-unstyled  my-2">Advanced Search</li>
                            <li class="list-unstyled  my-2">Help & Faq's</li>
                            <li class="list-unstyled  my-2">Store Location</li>
                            <li class="list-unstyled  my-2">Order & Return</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 pt-5">

                        <ul>
                            <h3>Contact us</h3>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="mdi:home"></iconify-icon><span>No: 58 A, East Madison Street, Baltimore, MD,
                                    USA 4508</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="material-symbols:call"></iconify-icon><span>0000 - 123456789</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="clarity:email-solid"></iconify-icon><span>mail@example.com</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="carbon:time"></iconify-icon><span>9.30AM - 7.30PM</span></li>
                                    <h3 class="mt-5 pt-5">Download our app</h3>
                                    <div class="d-flex mt-5">
                                        
                                        <img class="img-fluid w-25" src="../../../Images/store-1_8a608144-2258-4bd8-8d83-6d95f2290e33.webp" alt="">
                                        <img class="img-fluid  w-25 mx-3" src="../../../Images/store-3.webp" alt="">
                                        <img class="img-fluid  w-25" src="../../../Images/store-2.webp" alt="">
                                    </div>
                        </ul>
                    </div>
                    
                </div>   
            </div>
            <hr class="border border-white border-1 opacity-50">
            <div class="text-white  pb-5 d-flex justify-content-between">
                <h5 class="container">All Right Reserved © 2024,Payment methods</h5>
                <a class="text-decoration-none text-white" href="#back"><iconify-icon class="fs-5 me-3 bg-danger p-3" icon="ic:sharp-arrow-upward"></iconify-icon></a>
            </div>
        </div>
    </footer>

    <!-- offcanva -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body text-center mt-5 pt-5">
        <h1 class="my-5 text-secondary">Your cart is empty</h1>
        <button class="py-3 px-4 bg-danger border-0 text-white my-5   ">CONTINUE SHOPPING</button>
        <div >
            <h2 class="my-5 text-secondary">Have an account?</h2>
            <a class="text-secondary text-decoration-none" href="">Lion in</a>
            <span class="text-secondary">to check out faster</span>
        </div>
    </div>
</div>
<!-- model -->
<!-- Button trigger modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <input class="w-100 border border-danger py-3 px-3 my-3 position-relative search-icon-1" type="text" name="" id=""
                placeholder="search">
                <a class="text-white" href=""><iconify-icon class="fs-1  p-2 bg-danger search-icon" icon="material-symbols:search"></iconify-icon></a>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
        </div>
    </div>
</div>
</body>

</html>