<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../CSS/index.css">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</head>

<body>

    <!-- Shop -->
    <!-- header -->
    <header id="back">
        <div class="px-3 py-2 bg-warning border-bottom d-none d-sm-none d-lg-block  ">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-between justify-content-lg-between">
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0  ">
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="material-symbols:call"></iconify-icon>
                                <h5>0000 - 123456789</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="clarity:email-solid"></iconify-icon>
                                <h5>sample@example.com</h5>
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a class="text-decoration-none px-3 py-2 bg-black text-white" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            AF
                            <iconify-icon icon="mingcute:down-line"></iconify-icon>
                        </a>
                        <ul class="dropdown-menu w-100">
                            <li><a class="dropdown-item" href="#">AX</a></li>
                            <li><a class="dropdown-item" href="#">AD</a></li>
                            <li><a class="dropdown-item" href="#">DZ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <nav class="navbar navbar-expand-lg rounded   " aria-label="Eleventh navbar example">
            <div class="container-fluid ">
                <div>
                    <a class="navbar-brand me-xl-5 pe-lg-5" href="#"><img src="../../Images/logo_3.avif" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarsExample09">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Indian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../Pages/Indian/chicken/chicken.html"> Chicken
                                        Popcorn</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Indian/cobb/cobb.html">Cobb Salad</a>
                                </li>
                                <li><a class="dropdown-item" href="../../Pages/Indian/english/english.html">English
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Indian/kebab/kebab.html">Galouti
                                        Kebab</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="../../Pages/Italain/cobb salad/cobbsalad.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Italian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../Pages/Italain/cobb salad/cobbsalad.html">Cobb
                                        Salad
                                    </a></li>
                                <li><a class="dropdown-item" href="../../Pages/Italain/Creamy Salad/creamy.html">Creamy
                                        Salad</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Italain/Garlic Prime Rib/garlic.html">
                                        Garlic
                                        Prime Rib</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="../../Pages/Thai/Chicken Fried Rice/fried.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Thai</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../Pages/Thai/Chicken Fried Rice/fried.html">Grill
                                        Kebab Rice </a></li>
                                <li><a class="dropdown-item" href="../../Pages/Thai/Grill Kebab Rice/grill.html">Mixed
                                        Fried
                                        Rice</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Thai/Mixed Fried Rice/mixed.html">Chicken
                                        Fried Rice </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="../../Pages/Chinese/Creamy Salad/creamy.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Chinese</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../Pages/Chinese/Creamy Salad/creamy.html">Garlic
                                        Rib</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Chinese/Fruit Breakfast/fruit.html">Fruit
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Chinese/Green Chicken/green.html"> Green
                                        Chicken </a></li>
                                <li><a class="dropdown-item" href="../../Pages/Chinese/Grilled Fish/fish.html"> Creamy
                                        Fish
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="././Pages/Shop/shop.html">Shop</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="././Pages/Pages/About US/about.html"
                                data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../Pages/Pages/About US/about.html">About Us</a>
                                </li>
                                <li><a class="dropdown-item" href="../../Pages/Pages/Blog/blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Pages/AFQ/afq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="../../Pages/Pages/Contact Us/contact.html">Contact
                                        Us</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="text-decoration-none " href="../../new-page/page.html"><iconify-icon class="fs-3 text-black"
                            icon="codicon:account"></iconify-icon>
                    </a>
                    <a class="text-decoration-none " href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight"><iconify-icon class="fs-3 text-black"
                            icon="teenyicons:bag-outline"></iconify-icon> </a>
                    <a class="text-decoration-none" href="../../new-page/wist.html"><iconify-icon class="fs-3 text-black"
                            icon="mdi:heart-outline"></iconify-icon>
                    </a>
                    <a class="text-decoration-none" href="" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"><iconify-icon class="fs-3 text-black"
                            icon="material-symbols:search"></iconify-icon> </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero-img -->
    <div class="breadcrumb-bg-img">
        <div class=" my-5 py-3">
            <h1 class="text-white text-center py-5 my-5 font-family">ALL COLLECTIONS</h1>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12  pt-5 img-hover">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-19.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">ANHUI CUISINE</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-16.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">CHINESE</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-22.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">FUJIAN CUISINES</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-4.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">HOME PAGE</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-11 (1).webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">HUNAN CUISINES</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-16.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">INDIAN</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-5 (1).webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">ITALIAN</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-19.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">MENUS</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-20.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">SHANDONG CUISINE</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-8.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">SICHUAN CUISINE</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-5">
                <div class="card shadow-sm border-danger">
                    <img src="../../Images/shop-17.webp" alt="">
                    <div class="card-body ">
                        <h5 class="text-center font-family">THAI</h5>
                        <hr class="border border-danger border-1 opacity-50">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="background-img-5">
            <div class="container">
                <div class="row text-white py-5">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h3 class="font-family">Help</h3>
                            <li class="list-unstyled  my-2">Search</li>
                            <li class="list-unstyled  my-2">Help</li>
                            <li class="list-unstyled  my-2">Information</li>
                            <li class="list-unstyled  my-2">Privacy Policy</li>
                            <li class="list-unstyled  my-2">Shipping Details</li>
                            <h2 class="mt-4 py-5 font-family">Connect with us</h2>
                            <iconify-icon class="fs-4 me-3" icon="mdi:twitter"></iconify-icon>
                            <iconify-icon class="fs-4 me-3" icon="f7:logo-facebook"></iconify-icon>
                            <iconify-icon class="fs-4 me-3" icon="mdi:instagram"></iconify-icon>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h3 class="font-family">Support</h3>
                            <li class="list-unstyled  my-2">Contact Us</li>
                            <li class="list-unstyled  my-2">About Us</li>
                            <li class="list-unstyled  my-2">Careers</li>
                            <li class="list-unstyled   my-2">Refund & Return</li>
                            <li class="list-unstyled  my-2">Deliveries</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h3 class="font-family">Information</h3>
                            <li class="list-unstyled my-2">Search Terms</li>
                            <li class="list-unstyled  my-2">Advanced Search</li>
                            <li class="list-unstyled  my-2">Help & Faq's</li>
                            <li class="list-unstyled  my-2">Store Location</li>
                            <li class="list-unstyled  my-2">Order & Return</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h4 class="font-family">Contact us</h4>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="mdi:home"></iconify-icon><span>No: 58 A, East Madison Street, Baltimore, MD,
                                    USA 4508</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="material-symbols:call"></iconify-icon><span>0000 - 123456789</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="clarity:email-solid"></iconify-icon><span>mail@example.com</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="carbon:time"></iconify-icon><span>9.30AM - 7.30PM</span></li>
                            <h3 class="mt-5 pt-5 font-family">Download our app</h3>
                            <div class="d-flex mt-5">

                                <img class="img-fluid w-25"
                                    src="../../../Images/store-1_8a608144-2258-4bd8-8d83-6d95f2290e33.webp" alt="">
                                <img class="img-fluid  w-25 mx-3" src="../../../Images/store-3.webp" alt="">
                                <img class="img-fluid  w-25" src="../../../Images/store-2.webp" alt="">
                            </div>
                        </ul>
                    </div>

                </div>
            </div>
            <hr class="border border-white border-1 opacity-50">
            <div class="text-white  pb-5 d-flex justify-content-between">
                <h5 class="container font-family">All Right Reserved © 2024,Payment methods</h5>
                <a class="text-decoration-none text-white" href="#back"><iconify-icon class="fs-5 me-3 bg-danger p-3"
                        icon="ic:sharp-arrow-upward"></iconify-icon></a>
            </div>

        </div>
    </footer>
      <!-- offcanva -->
       <!-- offcanva -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body text-center mt-5 pt-5">
        <h1 class="my-5 text-secondary font-family">Your cart is empty</h1>
        <button class="py-3 px-4 bg-danger border-0 text-white my-5   ">CONTINUE SHOPPING</button>
        <div >
            <h2 class="my-5 text-secondary font-family">Have an account?</h2>
            <a class="text-secondary text-decoration-none" href="">Lion in</a>
            <span class="text-secondary">to check out faster</span>
        </div>
    </div>
</div>
<!-- model -->
<!-- Button trigger modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <input class="w-100 border border-danger py-3 px-3 my-3 position-relative search-icon-1" type="text" name="" id=""
                placeholder="search">
                <a class="text-white" href=""><iconify-icon class="fs-1  p-2 bg-danger search-icon" icon="material-symbols:search"></iconify-icon></a>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
        </div>
    </div>
</div>

</body>

</html>