<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../CSS/index.css">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</head>

<body>

    <!-- Cobb -->
    <!-- header-section -->
    <header id="back">
        <div class="px-3 py-2 bg-warning border-bottom d-none d-sm-none d-lg-block ">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-between justify-content-lg-between">
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0  ">
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="material-symbols:call"></iconify-icon>
                                <h5>0000 - 123456789</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-black d-flex align-items-center ">
                                <iconify-icon class="fs-3 me-3" icon="clarity:email-solid"></iconify-icon>
                                <h5>sample@example.com</h5>
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a class="text-decoration-none px-3 py-2 bg-black text-white" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            AF
                            <iconify-icon icon="mingcute:down-line"></iconify-icon>
                        </a>
                        <ul class="dropdown-menu w-100">
                            <li><a class="dropdown-item" href="#">AX</a></li>
                            <li><a class="dropdown-item" href="#">AD</a></li>
                            <li><a class="dropdown-item" href="#">DZ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <nav class="navbar navbar-expand-lg rounded   " aria-label="Eleventh navbar example">
            <div class="container-fluid ">
                <div>
                    <a class="navbar-brand me-xl-5 pe-lg-5" href="#"><img src="../../../Images/logo_3.avif" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarsExample09">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Indian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../../Pages/Indian/chicken/chicken.html"> Chicken
                                        Popcorn</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Indian/cobb/cobb.html">Cobb Salad</a>
                                </li>
                                <li><a class="dropdown-item" href="../../../Pages/Indian/english/english.html">English
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Indian/kebab/kebab.html">Galouti
                                        Kebab</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Italian</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Italain/cobb salad/cobbsalad.html">Cobb Salad </a></li>
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Italain/Creamy Salad/creamy.html">Creamy Salad</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Italain/Garlic Prime Rib/garlic.html">
                                        Garlic Prime Rib</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Thai</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Thai/Chicken Fried Rice/fried.html">Grill Kebab Rice </a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Thai/Grill Kebab Rice/grill.html">Mixed Fried Rice</a></li>
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Thai/Mixed Fried Rice/mixed.html">Chicken Fried Rice </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Chinese</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../../../Pages/Chinese/Creamy Salad/creamy.html">Garlic Rib</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Chinese/Fruit Breakfast/">Fruit
                                        Breakfast</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Chinese/Green Chicken/green.html">
                                        Green Chicken </a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Chinese/Grilled Fish/fish.html">
                                        Creamy Fish </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../../Pages/Shop/shop.html">Shop</a>
                        </li>
                        <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../../Pages/Pages/About US/about.html">About
                                        Us</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Pages/Blog/blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Pages/AFQ/afq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="../../../Pages/Pages/Contact Us/contact.html">Contact
                                        Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="text-decoration-none " href="../../../new-page/page.html"><iconify-icon class="fs-3 text-black"
                            icon="codicon:account"></iconify-icon>
                    </a>
                    <a class="text-decoration-none " href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight"><iconify-icon class="fs-3 text-black"
                            icon="teenyicons:bag-outline"></iconify-icon> </a>
                    <a class="text-decoration-none" href="../../../new-page/wist.html"><iconify-icon class="fs-3 text-black"
                            icon="mdi:heart-outline"></iconify-icon>
                    </a>
                    <a class="text-decoration-none" href="" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"><iconify-icon class="fs-3 text-black"
                            icon="material-symbols:search"></iconify-icon> </a>
                </div>
            </div>
        </nav>
    </header>


    <!-- hero-img -->
    <div class="breadcrumb-bg-img">
        <div class=" my-5 py-3">
            <h1 class="text-white text-center pt-5 mt-5 font-family">PRODUCT</h1>
            <h6 class="text-white text-center pb-5 mb-5 font-family">All / Cobb Salad</h6>
        </div>
    </div>
    <!-- Thai Tom Yum  -->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-xs-12">
                <img class="img-fluid" src="../../../Images/shop-17.webp" alt="">
            </div>
            <div class="col-md-6 col-xs-12">
                <div>
                    <h1 class="font-family">Thai Tom Yum Soup</h1>
                    <p>Everyone has a different idea of what they mean by the word "fitness," but it generally refers to
                        their level of health and well-being. Being fit involves all three facets...</p>
                </div>
                <div class=" d-flex  align-items-center">
                    <div>
                        <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                        <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                        <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                        <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                        <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                    </div>
                    <div>
                        <span class="fs-6">2 reviews</span>
                    </div>
                </div>
                <div class="">
                    <div class="row">
                        <div class="col-3">
                            <label class=" fs-5 font-family" for="">Price:</label>
                        </div>
                        <div class="col-3">
                            <h4 class=" fs-6 text-secondary-subtle">$270.00</h4>
                        </div>
                        <div class=" d-flex my-3">
                            <div class="col-3">
                                <label class="me-5 pe-5 fs-5 text-secondary-subtle font-family" for="">Type:</label>
                            </div>
                            <div class="col-3">
                                <button class=" fs-6 border border-secondary-subtle px-2 text-secondary-subtle">Veg</button>
                            </div>
                        </div>
                        <div class="d-flex my-3">
                            <div class="col-3">
                                <label class="  fs-5 text-secondary-subtle font-family" for="">Cuisines:</label>
                            </div>
                            <div class="col-3">
                                <button class=" fs-6 border border-secondary-subtle px-2 text-secondary-subtle">Thai</button>
                            </div>
                        </div>
                        <div class="d-flex my-3">
                            <div class="col-3">
                                <label class=" fs-5 text-secondary-subtle font-family" for="">Ingredient:</label>
                            </div>
                            <div class="col-3">
                                <button class=" fs-6 border border-secondary-subtle px-2 text-secondary-subtle">Mushroo</button>
                            </div>
                        </div>
                        <div class="d-flex my-3">
                            <div class="col-3">
                                <label class="  fs-5 text-secondary-subtle font-family" for="">Vendor:</label>
                            </div>
                            <h4 class="col-3 fs-6 text-secondary-subtle"> Kesari</h4>
                        </div>
                        <div class=" d-flex my-3">
                            <div class="col-3">
                                <label class="  fs-5 text-secondary-subtle font-family" for="">Type:</label>
                            </div>
                            <h4 class="col-3 fs-6 text-secondary-subtle font-family"> Breakfast</h4>
                        </div>
                        <div class="d-flex my-3 ">
                            <div class="col-3">
                                <label class=" fs-5 text-secondary-subtle text-secondary-subtle font-family" for="">Quantity:</label>
                            </div>
                            <div class="col-3 btn-group-horzantal text-secondary-subtle" role="group"
                                aria-label="Vertical radio toggle button group">
                                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1"
                                    autocomplete="off" checked>
                                <label class="btn btn-outline-danger" for="vbtn-radio1"> 1</label>
                                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2"
                                    autocomplete="off">
                                <label class="btn btn-outline-danger" for="vbtn-radio2">+</label>
                                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3"
                                    autocomplete="off">
                                <label class="btn btn-outline-danger" for="vbtn-radio3">2</label>
                            </div>
                        </div>
                        <div class="d-flex  my-md-3 my-sm-3">
                            <div class="col-3 me-3">
                                <button class="px-4 py-2 border-0 bg-danger text-white ">ADD TO CART</button>
                            </div>
                            <div class="col-3">
                                <button class="px-4 py-2 border-0 bg-danger text-white">View Wishlist</button>
                            </div>
                        </div>
                        <div class="col-6">
                            <button class="w-100 py-2 border-0 bg-danger text-white">BUY IT NOW</button>
                        </div>
                        <div class="d-flex my-3">
                            <iconify-icon class="fs-3 pe-3 " icon="ph:van-thin"></iconify-icon>
                            <p>Estimated deliver: Jan23 - Jan26</p>
                        </div>
                        <div class="d-flex ">
                            <iconify-icon class="fs-3 pe-3 " icon="heroicons:credit-card"></iconify-icon>
                            <p>Free Shipping & Returns: On orders above $79</p>
                        </div>
                        <div>
                            <div class="d-flex">
                                <iconify-icon class="fs-3 pe-3 " icon="material-symbols:share-outline"></iconify-icon>
                                <h3>Share</h3>
                            </div>
                            <a class="fs-2 text-secondary font-family" href="">About your query!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- DESCRIPTION -->
    <div class="container my-4">
        <div>
            <button class="px-5 py-2 border-0 bg-danger text-white">DESCRIPTION</button>
            <div class="border border-secondary px-4">
                <p class=" text-secondary mt-5">Everyone has a different idea of what they mean by the word "fitness,"
                    but it generally refers to
                    their level of health and well-being. Being fit involves all three facets of health: physical,
                    emotional, and mental. Healthy eating and exercise are the foundations of fitness. A good-quality
                    life has a higher chance of being lived for a longer time.</p>
                <h2 class=" text-secondary fs-5 my-3 font-family">Overview:</h2>
                <p class=" text-secondary">Everyone wants to be physically fit. Flexibility, balance, strength, and
                    endurance are the four main
                    types of exercise that must be included. Adult health problems can be avoided or delayed by eating a
                    nutritious diet and engaging in regular physical activity. Consumers should prioritize foods low in
                    salt, saturated fats, and added sugars to improve their health. Whole grains, dairy products, and
                    lean protein-rich foods are all acceptable.</p>
                <h2 class=" text-secondary fs-5  my-3 font-family">Important Yummi Products:</h2>
                <h2 class=" text-secondary fs-5  my-3 font-family">Crispy Chicken Wings:</h2>
                <p class="text-secondary">You may eat this well-known Chinese dish at any time. This meal must be
                    included on your menu if you're seeking something to serve at your future house party.</p>
                <h2 class="text-secondary fs-5  my-3 font-family">Greek Salad:</h2>
                <p class="text-secondary">Rich in juicy tomatoes, crisp cucumber, red onion, green pepper, crumbly feta
                    cheese, and plump Kalamata olives, this salad has a homely, rustic feel. Greek salad may be served
                    as a light meal or as a side dish, and it pairs nicely with toasted bread.</p>
                <h2 class="text-secondary fs-5  my-3 font-family">Penne Alla Vodka:</h2>
                <p class="text-secondary mb-5 ">It is a classic Italian pasta dish made with soft penne that is combined
                    with a light, creamy tomato sauce that has a hint of spiciness from red pepper flakes and vodka. My
                    homemade version tastes fantastic, much like the Italian dinner I have at our local pizzeria. </p>
            </div>
        </div>
    </div>
    <!-- Customer Reviews -->
    <div class="container mt-5">
        <h2 class="text-center fs-4 font-family">Customer Reviews</h2>
        <div class="row  align-items-center  align-content-sm-center ">
            <div class="col-md-4 col-sm-12 ps-5 ">
                <div class="d-flex ">
                    <div class=" d-flex  align-items-center">
                        <div>
                            <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-5 text-warning  " icon="ph:star-fill"></iconify-icon>
                        </div>
                    </div>
                    <div>
                        <p> 5.00 out of 5 </p>
                    </div>
                </div>
                <h4 font-family>Based on 1 review</h4>
            </div>
            <div class="col-md-4 col-sm-12 ps-5">
                <div class="d-flex align-items-center ">
                    <div class=" d-flex  align-items-center">
                        <div class="me-2">
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                        </div>
                    </div>
                    <hr class="w-50  border-warning border-5 opacity-100 me-2 ">
                    <span class="fs-6">1</span>
                </div>
                <div class="d-flex align-items-center ">
                    <div class=" d-flex  align-items-center">
                        <div class="me-2">
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                        </div>
                    </div>
                    <hr class="w-50  border-warning border-5 opacity-100 me-2 ">
                    <span class="fs-6">0</span>
                </div>
                <div class="d-flex align-items-center ">
                    <div class=" d-flex  align-items-center">
                        <div class="me-2">
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                        </div>
                    </div>
                    <hr class="w-50  border-warning border-5 opacity-100 me-2 ">
                    <span class="fs-6">0</span>
                </div>
                <div class="d-flex align-items-center ">
                    <div class=" d-flex  align-items-center">
                        <div class="me-2">
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                        </div>
                    </div>
                    <hr class="w-50  border-warning border-5 opacity-100 me-2 ">
                    <span class="fs-6">0</span>
                </div>
                <div class="d-flex align-items-center ">
                    <div class=" d-flex  align-items-center">
                        <div class="me-2">
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                        </div>
                    </div>
                    <hr class="w-50  border-warning border-5 opacity-100 me-2 ">
                    <span class="fs-6">0</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 ps-5 ">
                <button class="w-50  py-2 border-0 bg-warning text-white">DESCRIPTION</button>
            </div>
        </div>
        <hr class="border-warning border-1 opacity-100">
        <div class="dropdown">
            <button class="btn btn-white border-secondary text-warning dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Most Recent
            </button>
            <ul class="dropdown-menu dropdown-menu-white">
                <li><a class="dropdown-item text-warning active" href="#">lowest Rating</a></li>
                <li><a class="dropdown-item text-warning " href="#">highest Rating</a></li>
                <li><a class="dropdown-item text-warning" href="#">Video First</a></li>
                <li><a class="dropdown-item text-warning" href="#">Picture First</a></li>
            </ul>
        </div>
        <hr class="border-warning border-1 opacity-100">
        <div class=" d-flex  align-items-center">
            <div class="me-2">
                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>

            </div>
            <div>
                <h5>05/19/2020</h5>
            </div>
        </div>
        <div class="d-flex  align-items-center">
            <iconify-icon class="fs-2 text-warning pe-4 " icon="mingcute:contacts-line"></iconify-icon>
            <h4 class="text-warning ">Jaden</h4>
        </div>
        <div class="my-5">
            <h5 class="font-family">Consequat ac felis donec</h5>
            <p>Eu scelerisque felis imperdiet proin. Pellentesque id nibh tortor id aliquet lectus proin nibh.</p>
        </div>
        <hr class="border-warning border-1 opacity-100">
    </div>

    <!-- Recommended Products -->
    <div class="container mt-5">
        <h3 class="py-5 font-family">Recommended Products</h3>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
                <div class="card shadow-sm border-danger">
                    <img src="../../../Images/shop-5 (1).webp" alt="">
                    <div class="card-body border-1 bg-light">
                        <div class=" d-flex justify-content-center align-items-center">
                            <div>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            </div>
                            <div><span class="fs-6">2 reviews</span></div>
                        </div>
                        <h5 class="text-center font-family">Garlic Prime Rib</h5>
                        <hr class="border border-danger border-1 opacity-50">
                        <h5 class="text-center text-secondary">$350.00</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3">
                <div class="card shadow-sm border-danger">
                    <img src="../../../Images/shop-7.webp" alt="">
                    <div class="card-body border-1 bg-light">
                        <div class=" d-flex justify-content-center align-items-center">
                            <div>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            </div>
                            <div><span class="fs-6">1 reviews</span></div>
                        </div>
                        <h5 class="text-center font-family">English Breakfast</h5>
                        <hr class="border border-danger border-1 opacity-50">
                        <h5 class="text-center text-secondary">$350.00</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3 ">
                <div class="card shadow-sm border-danger">
                    <img src="../../../Images/CrispyChickenWings_1.webp" alt="">
                    <div class="card-body border-1 bg-light">
                        <div class=" d-flex justify-content-center align-items-center">
                            <div>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            </div>
                            <div><span class="fs-6">1 reviews</span></div>
                        </div>
                        <h5 class="text-center font-family">Crispy Chicken Wings</h5>
                        <hr class="border border-danger border-1 opacity-50">
                        <h5 class="text-center text-secondary">$350.00</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-3 ">
                <div class="card shadow-sm border-danger">
                    <img src="../../../Images/shop-20.webp" alt="">
                    <div class="card-body border-1 bg-light">
                        <div class=" d-flex justify-content-center align-items-center">
                            <div>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                                <iconify-icon class="fs-6 text-warning  " icon="ph:star-fill"></iconify-icon>
                            </div>
                            <div><span class="fs-6">2 reviews</span></div>
                        </div>
                        <h5 class="text-center font-family">Spaghetti Aglio</h5>
                        <hr class="border border-danger border-1 opacity-50">
                        <h5 class="text-center text-secondary">$350.00</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="background-img-5 mt-5">
            <div class="container">
                <div class="row text-white py-5">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h3>Help</h3>
                            <li class="list-unstyled  my-2">Search</li>
                            <li class="list-unstyled  my-2">Help</li>
                            <li class="list-unstyled  my-2">Information</li>
                            <li class="list-unstyled  my-2">Privacy Policy</li>
                            <li class="list-unstyled  my-2">Shipping Details</li>
                            <div class="">
                                <h2 class="mt-4 py-5">Connect with us</h2>
                                <iconify-icon class="fs-4 me-3" icon="mdi:twitter"></iconify-icon>
                                <iconify-icon class="fs-4 me-3" icon="f7:logo-facebook"></iconify-icon>
                                <iconify-icon class="fs-4 me-3" icon="mdi:instagram"></iconify-icon>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h3>Support</h3>
                            <li class="list-unstyled  my-2">Contact Us</li>
                            <li class="list-unstyled  my-2">About Us</li>
                            <li class="list-unstyled  my-2">Careers</li>
                            <li class="list-unstyled   my-2">Refund & Return</li>
                            <li class="list-unstyled  my-2">Deliveries</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h3>Information</h3>
                            <li class="list-unstyled my-2">Search Terms</li>
                            <li class="list-unstyled  my-2">Advanced Search</li>
                            <li class="list-unstyled  my-2">Help & Faq's</li>
                            <li class="list-unstyled  my-2">Store Location</li>
                            <li class="list-unstyled  my-2">Order & Return</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 py-5">
                        <ul>
                            <h3>Contact us</h3>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="mdi:home"></iconify-icon><span>No: 58 A, East Madison Street, Baltimore, MD,
                                    USA 4508</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="material-symbols:call"></iconify-icon><span>0000 - 123456789</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="clarity:email-solid"></iconify-icon><span>mail@example.com</span></li>
                            <li class="list-unstyled  my-2"> <iconify-icon class="fs-4 me-3"
                                    icon="carbon:time"></iconify-icon><span>9.30AM - 7.30PM</span></li>
                            <h3 class="mt-5 pt-5">Download our app</h3>
                            <div class="d-flex mt-5">

                                <img class="img-fluid w-25"
                                    src="../../../Images/store-1_8a608144-2258-4bd8-8d83-6d95f2290e33.webp" alt="">
                                <img class="img-fluid  w-25 mx-3" src="../../../Images/store-3.webp" alt="">
                                <img class="img-fluid  w-25" src="../../../Images/store-2.webp" alt="">
                            </div>
                        </ul>
                    </div>

                </div>
            </div>
            <hr class="border border-white border-1 opacity-50">
            <div class="text-white  pb-5 d-flex justify-content-between">
                <h5 class="container">All Right Reserved © 2024,Payment methods</h5>
                <a class="text-decoration-none text-white " href="#back"><iconify-icon class="fs-5 me-3 bg-danger p-3"
                        icon="ic:sharp-arrow-upward"></iconify-icon>
            </div>
        </div>
    </footer>

    <!-- offcanva -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body text-center mt-5 pt-5">
        <h1 class="my-5 text-secondary font-family">Your cart is empty</h1>
        <button class="py-3 px-4 bg-danger border-0 text-white my-5   ">CONTINUE SHOPPING</button>
        <div >
            <h2 class="my-5 text-secondary font-family">Have an account?</h2>
            <a class="text-secondary text-decoration-none" href="">Lion in</a>
            <span class="text-secondary">to check out faster</span>
        </div>
    </div>
</div>
<!-- model -->
<!-- Button trigger modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <input class="w-100 border border-danger py-3 px-3 my-3 position-relative search-icon-1" type="text" name="" id=""
                placeholder="search">
                <a class="text-white" href=""><iconify-icon class="fs-1  p-2 bg-danger search-icon" icon="material-symbols:search"></iconify-icon></a>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
        </div>
    </div>
</div>

</body>

</html>